{
  "dependencies": {
    "Microsoft.VisualStudio.Threading": "15.0.51109-*",
    "NuGet.Core": "2.8.5"
  },
  "frameworks": {
    "net46": {}
  },
  "runtimes": {
    "win-anycpu": {},
    "win": {}
  }
}