{
  "dependencies": {
    "Microsoft.VisualStudio.Threading": "15.0.51109-pre-g14c6037658",
    "NuGet.Protocol.VisualStudio": "3.4.0-*"
  },
  "frameworks": {
    "net46": {}
  },
  "runtimes": {
    "win-anycpu": {},
    "win": {}
  }
}